# Bulky_MVC

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Context/: ApplicationDbContext.cs
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  CategoryModel.cs  CompanyModel.cs  ProductModel.cs  ShoppingCartModel.cs
Bulky.Utility/: Bulky.Utility.csproj
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  UpsertCompany.cshtml
BulkyWeb/Areas/Admin/Views/Product/: CreateProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Index.cshtml  UpsertProduct.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyWeb/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
BulkyWeb/Context/: ApplicationDbContext.cs
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Migrations/: 20241030091202_SeedCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: CategoryModel.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: CreateCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: company.js  product.js
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  Program.cs  appsettings.json
(+49 files in other folders)
